<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="Python - Empty Project"
	WorkingDir=".">
	<CustomFolders></CustomFolders>
	<Config
		Name="Debug"
		DebugCallbackName="pydbgp"
		Type="python"
		OutputFile=""
		AppType="python"
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_python_options_form Run"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Deletable="0">
				<Exec CmdLine='python %(SLICKEDIT_PYTHON_EXECUTE_ARGS) "%f"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_python_options_form Debug"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Deletable="0">
				<Exec
					CmdLine="python_debug"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Python Options"
				MenuCaption="Python &amp;Options"
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0">
				<Exec
					CmdLine="pythonoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="Python Options">
			<Item
				Name="DefaultFile"
				Value=""/>
		</List>
		<List Name="pydbgp Options">
			<Item
				Name="ServerHost"
				Value="127.0.0.1"/>
			<Item
				Name="ServerPort"
				Value="0"/>
			<Item
				Name="ListenInBackground"
				Value="1"/>
			<Item
				Name="show_hidden"
				Value="0"/>
		</List>
		<Includes></Includes>
	</Config>
	<Files AutoFolders="DirectoryView">
		<Folder Name="device">
			<Folder Name="andor">
				<Folder Name="generate_wrappers">
					<F N="device/andor/generate_wrappers/make_andor.py"/>
					<F N="device/andor/generate_wrappers/output_ctypes.py"/>
					<F N="device/andor/generate_wrappers/pyparsing.py"/>
				</Folder>
				<F N="device/andor/__init__.py"/>
				<F N="device/andor/camera.py"/>
				<F N="device/andor/common.py"/>
				<F N="device/andor/lowlevel.py"/>
				<F N="device/andor/wrapper.py"/>
			</Folder>
			<Folder Name="dm6000b">
				<F N="device/dm6000b/__init__.py"/>
				<F N="device/dm6000b/illumination_axes.py"/>
				<F N="device/dm6000b/microscopy_method_names.py"/>
				<F N="device/dm6000b/objective_turret.py"/>
				<F N="device/dm6000b/stage.py"/>
				<F N="device/dm6000b/stand.py"/>
			</Folder>
			<Folder Name="io_tool">
				<F N="device/io_tool/__init__.py"/>
				<F N="device/io_tool/commands.py"/>
				<F N="device/io_tool/io_tool.py"/>
			</Folder>
			<F N="device/__init__.py"/>
			<F N="device/acquisition_sequencer.py"/>
			<F N="device/autofocus.py"/>
			<F N="device/footpedal.py"/>
			<F N="device/peltier.py"/>
			<F N="device/spectra_x.py"/>
			<F N="device/tl_lamp.py"/>
		</Folder>
		<Folder Name="gui">
			<Folder Name="device_widget">
				<F N="gui/device_widget/__init__.py"/>
				<F N="gui/device_widget/spectra_x_widget.py"/>
			</Folder>
			<F N="gui/__init__.py"/>
		</Folder>
		<Folder Name="messaging">
			<F N="messaging/__init__.py"/>
			<F N="messaging/message_device.py"/>
			<F N="messaging/message_manager.py"/>
		</Folder>
		<Folder Name="simple_rpc">
			<F N="simple_rpc/__init__.py"/>
			<F N="simple_rpc/property_client.py"/>
			<F N="simple_rpc/property_server.py"/>
			<F N="simple_rpc/rpc_client.py"/>
			<F N="simple_rpc/rpc_server.py"/>
			<F N="simple_rpc/trie.py"/>
		</Folder>
		<Folder Name="util">
			<F N="util/__init__.py"/>
			<F N="util/enumerated_properties.py"/>
			<F N="util/property_device.py"/>
			<F N="util/smart_serial.py"/>
			<F N="util/transfer_ism_buffer.py"/>
		</Folder>
		<F N="__init__.py"/>
		<F N="live_viewer.py"/>
		<F N="rpc_acquisition.vpj"/>
		<F N="scope.py"/>
		<F N="scope_client.py"/>
		<F N="scope_configuration.py"/>
		<F N="scope_server.py"/>
	</Files>
</Project>
