<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Python - Empty Project"
    WorkingDir=".">
    <CustomFolders></CustomFolders>
    <Config
        Name="Debug"
        DebugCallbackName="pydbgp"
        Type="python"
        OutputFile=""
        AppType="python"
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_python_options_form Run"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Deletable="0">
                <Exec CmdLine='python %(SLICKEDIT_PYTHON_EXECUTE_ARGS) "%f"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_python_options_form Debug"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Deletable="0">
                <Exec
                    CmdLine="python_debug"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Python Options"
                MenuCaption="Python &amp;Options"
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0">
                <Exec
                    CmdLine="pythonoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="Python Options">
            <Item
                Name="DefaultFile"
                Value=""/>
        </List>
        <List Name="pydbgp Options">
            <Item
                Name="ServerHost"
                Value="127.0.0.1"/>
            <Item
                Name="ServerPort"
                Value="0"/>
            <Item
                Name="ListenInBackground"
                Value="1"/>
            <Item
                Name="show_hidden"
                Value="0"/>
        </List>
        <Includes></Includes>
    </Config>
    <Files AutoFolders="DirectoryView">
        <Folder Name="example_timepoint_script">
            <F N="example_timepoint_script/example.py"/>
        </Folder>
        <Folder Name="generate_wrappers">
            <F N="generate_wrappers/make_andor.py"/>
            <F N="generate_wrappers/output_ctypes.py"/>
            <F N="generate_wrappers/pyparsing.py"/>
        </Folder>
        <Folder Name="scope">
            <Folder Name="cli">
                <F N="scope/cli/__init__.py"/>
                <F N="scope/cli/scope_daemon.py"/>
                <F N="scope/cli/scope_gui.py"/>
                <F N="scope/cli/scope_job_daemon.py"/>
            </Folder>
            <Folder Name="client_util">
                <F N="scope/client_util/__init__.py"/>
                <F N="scope/client_util/autofocus.py"/>
                <F N="scope/client_util/calibrate.py"/>
                <F N="scope/client_util/z_stack.py"/>
            </Folder>
            <Folder Name="config">
                <F N="scope/config/__init__.py"/>
                <F N="scope/config/default_config.py"/>
                <F N="scope/config/scope_configuration.py"/>
            </Folder>
            <Folder Name="device">
                <Folder Name="andor">
                    <F N="scope/device/andor/__init__.py"/>
                    <F N="scope/device/andor/camera.py"/>
                    <F N="scope/device/andor/common.py"/>
                    <F N="scope/device/andor/lowlevel.py"/>
                    <F N="scope/device/andor/wrapper.py"/>
                </Folder>
                <Folder Name="io_tool">
                    <F N="scope/device/io_tool/__init__.py"/>
                    <F N="scope/device/io_tool/commands.py"/>
                    <F N="scope/device/io_tool/io_tool.py"/>
                </Folder>
                <Folder Name="leica">
                    <F N="scope/device/leica/__init__.py"/>
                    <F N="scope/device/leica/illumination_axes.py"/>
                    <F N="scope/device/leica/microscopy_method_names.py"/>
                    <F N="scope/device/leica/objective_turret.py"/>
                    <F N="scope/device/leica/stage.py"/>
                    <F N="scope/device/leica/stand.py"/>
                </Folder>
                <F N="scope/device/__init__.py"/>
                <F N="scope/device/acquisition_sequencer.py"/>
                <F N="scope/device/autofocus.py"/>
                <F N="scope/device/eh_footpedals.py"/>
                <F N="scope/device/footpedal.py"/>
                <F N="scope/device/peltier.py"/>
                <F N="scope/device/spectra_x.py"/>
                <F N="scope/device/tl_lamp.py"/>
            </Folder>
            <Folder Name="gui">
                <F N="scope/gui/__init__.py"/>
                <F N="scope/gui/andor_camera_widget.py"/>
                <F N="scope/gui/build_gui.py"/>
                <F N="scope/gui/device_widget.py"/>
                <F N="scope/gui/lamp_widget.py"/>
                <F N="scope/gui/live_viewer_widget.py"/>
                <F N="scope/gui/microscope_widget.py"/>
            </Folder>
            <Folder Name="messaging">
                <F N="scope/messaging/__init__.py"/>
                <F N="scope/messaging/message_device.py"/>
                <F N="scope/messaging/message_manager.py"/>
            </Folder>
            <Folder Name="simple_rpc">
                <F N="scope/simple_rpc/__init__.py"/>
                <F N="scope/simple_rpc/property_client.py"/>
                <F N="scope/simple_rpc/property_server.py"/>
                <F N="scope/simple_rpc/rpc_client.py"/>
                <F N="scope/simple_rpc/rpc_server.py"/>
                <F N="scope/simple_rpc/trie.py"/>
            </Folder>
            <Folder Name="timecourse">
                <F N="scope/timecourse/__init__.py"/>
                <F N="scope/timecourse/base_handler.py"/>
                <F N="scope/timecourse/create_timecourse_dir.py"/>
                <F N="scope/timecourse/scope_job_runner.py"/>
                <F N="scope/timecourse/timecourse_handler.py"/>
            </Folder>
            <Folder Name="util">
                <F N="scope/util/__init__.py"/>
                <F N="scope/util/base_daemon.py"/>
                <F N="scope/util/enumerated_properties.py"/>
                <F N="scope/util/json_encode.py"/>
                <F N="scope/util/log_util.py"/>
                <F N="scope/util/logging.py"/>
                <F N="scope/util/property_device.py"/>
                <F N="scope/util/smart_serial.py"/>
                <F N="scope/util/state_stack.py"/>
                <F N="scope/util/threaded_image_io.py"/>
                <F N="scope/util/transfer_ism_buffer.py"/>
            </Folder>
            <F N="scope/__init__.py"/>
            <F N="scope/scope.py"/>
            <F N="scope/scope_client.py"/>
            <F N="scope/scope_server.py"/>
        </Folder>
        <Folder Name="scripts">
            <F N="scripts/scope_gui"/>
            <F N="scripts/scope_job_runner"/>
            <F N="scripts/scope_server"/>
        </Folder>
        <F N="README"/>
        <F N="setup.py"/>
    </Files>
</Project>
