<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="Python - Empty Project"
	WorkingDir=".">
	<Files>
		<Folder
			Name="andor"
			Filters="">
			<Folder
				Name="generate_wrappers"
				Filters="">
				<F N="andor/generate_wrappers/make_andor.py"/>
				<F N="andor/generate_wrappers/output_ctypes.py"/>
				<F N="andor/generate_wrappers/pyparsing.py"/>
			</Folder>
			<F N="andor/__init__.py"/>
			<F N="andor/andor_image.py"/>
			<F N="andor/andor_image_client.py"/>
			<F N="andor/andor_image_server.py"/>
			<F N="andor/camera.py"/>
			<F N="andor/common.py"/>
			<F N="andor/lowlevel.py"/>
			<F N="andor/wrapper.py"/>
		</Folder>
		<Folder
			Name="dm6000b"
			Filters="">
			<F N="dm6000b/__init__.py"/>
			<F N="dm6000b/illumination_axes.py"/>
			<F N="dm6000b/microscopy_method_names.py"/>
			<F N="dm6000b/objective_turret.py"/>
			<F N="dm6000b/stage.py"/>
			<F N="dm6000b/stand.py"/>
		</Folder>
		<Folder
			Name="io_tool"
			Filters="">
			<F N="io_tool/__init__.py"/>
			<F N="io_tool/commands.py"/>
			<F N="io_tool/io_tool.py"/>
			<F N="io_tool/pedal_waiter.py"/>
		</Folder>
		<Folder
			Name="messaging"
			Filters="">
			<F N="messaging/__init__.py"/>
			<F N="messaging/message_device.py"/>
			<F N="messaging/message_manager.py"/>
			<F N="messaging/smart_serial.py"/>
		</Folder>
		<Folder
			Name="simple_rpc"
			Filters="">
			<F N="simple_rpc/__init__.py"/>
			<F N="simple_rpc/property_client.py"/>
			<F N="simple_rpc/property_server.py"/>
			<F N="simple_rpc/rpc_client.py"/>
			<F N="simple_rpc/rpc_server.py"/>
			<F N="simple_rpc/trie.py"/>
		</Folder>
		<F N="__init__.py"/>
		<F N="enumerated_properties.py"/>
		<F N="pedals.py"/>
		<F N="scope.py"/>
		<F N="scope_configuration.py"/>
		<F N="scope_server.py"/>
		<F N="spectra_x.py"/>
		<F N="tl_lamp.py"/>
	</Files>
	<Config
		Name="Debug"
		DebugCallbackName="pydbgp"
		Type="python"
		OutputFile=""
		AppType="python"
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_python_options_form Run"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Deletable="0">
				<Exec CmdLine='python %(SLICKEDIT_PYTHON_EXECUTE_ARGS) "%f"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_python_options_form Debug"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Deletable="0">
				<Exec
					CmdLine="python_debug"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Python Options"
				MenuCaption="Python &amp;Options"
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0">
				<Exec
					CmdLine="pythonoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="Python Options">
			<Item
				Name="DefaultFile"
				Value=""/>
		</List>
		<List Name="pydbgp Options">
			<Item
				Name="ServerHost"
				Value="127.0.0.1"/>
			<Item
				Name="ServerPort"
				Value="0"/>
			<Item
				Name="ListenInBackground"
				Value="1"/>
			<Item
				Name="show_hidden"
				Value="0"/>
		</List>
	</Config>
</Project>
