<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="Python - Empty Project"
	WorkingDir=".">
	<Files>
		<Folder
			Name="dm6000b"
			Filters="">
			<F N="dm6000b/__init__.py"/>
			<F N="dm6000b/objective_turret.py"/>
			<F N="dm6000b/stage.py"/>
		</Folder>
		<F N="echo_device.py"/>
		<F N="message_device.py"/>
		<F N="message_manager.py"/>
		<F N="property_broadcast.py"/>
		<F N="scope_server.py"/>
		<F N="simple_rpc.py"/>
		<F N="trie.py"/>
	</Files>
	<Config
		Name="Debug"
		DebugCallbackName="pydbgp"
		Type="python"
		OutputFile=""
		AppType="python"
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_python_options_form Run"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Deletable="0">
				<Exec CmdLine='python %(SLICKEDIT_PYTHON_EXECUTE_ARGS) "%f"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_python_options_form Debug"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Deletable="0">
				<Exec
					CmdLine="python_debug"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Python Options"
				MenuCaption="Python &amp;Options"
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0">
				<Exec
					CmdLine="pythonoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="Python Options">
			<Item
				Name="DefaultFile"
				Value=""/>
		</List>
		<List Name="pydbgp Options">
			<Item
				Name="ServerHost"
				Value="127.0.0.1"/>
			<Item
				Name="ServerPort"
				Value="0"/>
			<Item
				Name="ListenInBackground"
				Value="1"/>
			<Item
				Name="show_hidden"
				Value="0"/>
		</List>
	</Config>
</Project>
